{
    "name": "basoro/api-wilayah",
    "description": "Public API Wilayah Indonesia",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "BAsoro",
            "email": "dentix.id@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Basoro\\ApiWilayah\\": "src/"
        }
    },
    "require": {}
}
